# TimeTracker

./: .editorconfig  .gitignore  README.md  TimeTracker.ndproj  TimeTracker.sln
TimeTracker/: ReturnValue.cs  TimeTracker.csproj
TimeTracker.API/: Program.cs  Startup.cs  TimeTracker.API.csproj  WeatherForecast.cs  appsettings.Development.json
TimeTracker.API/Controllers/: WeatherForecastController.cs
TimeTracker.Attend.Core/: TimeTracker.Attend.Core.csproj
TimeTracker.Attend.Core/Interfaces/: IAttendanceRepository.cs
TimeTracker.Attend.Core/Model/AttendanceAggregate/: Attendance.cs  AttendanceEvent.cs  AttendanceEventType.cs  Branch.cs  Holiday.cs  Team.cs  User.cs
TimeTracker.Attend.Data/: AttendanceContext.cs  TimeTracker.Attend.Data.csproj
TimeTracker.Attend.Data/Repositories/: AttendanceRepository.cs
TimeTracker.Attendance/: Program.cs  Startup.cs  TimeTracker.Attendance.csproj  _Imports.razor  appsettings.Development.json
TimeTracker.Attendance.Core/Interfaces/: IAttendanceRepository.cs
TimeTracker.Attendance.Data/: AttendanceContext.cs  TimeTracker.Attendance.Data.csproj
TimeTracker.Attendance.Data/Repositories/: AttendanceRepository.cs
TimeTracker.Attendance/Components/: _ViewImports.cshtml
TimeTracker.Attendance/Components/Pages/: Calendar.razor  Counter.razor  FetchData.razor
TimeTracker.Attendance/Components/Pages/Calendar/: CreateEdit.razor  CreateEditBase.cs  List.razor  ListBase.cs
TimeTracker.Attendance/Components/Shared/: Alert.razor  NavMenu.razor
TimeTracker.Attendance/Pages/: Index.cshtml  _Host.cshtml  _ViewImports.cshtml
TimeTracker.Attendance/Pages/Calendar/: CreateEditBase.cs  ListBase.cs
TimeTracker.Attendance/Pages/Holiday/: CreateEdit.razor  CreateEditBase.cs  List.razor  ListBase.cs
TimeTracker.Attendance/Services/: WeatherForecast.cs  WeatherForecastService.cs
TimeTracker.Attendance/Shared/: NavMenu.razor
TimeTracker.Business/: ReturnValue.cs  TimeTracker.Business.csproj
TimeTracker.Business/EditModels/: HolidayEditModel.cs  IEditModel.cs
TimeTracker.Business/ViewModels/: HolidayViewModel.cs  IViewModel.cs
TimeTracker.Common/: TimeTracker.Common.csproj
TimeTracker.Common/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
TimeTracker.Common/Handlers/: CommandHandlerBase.cs  ICommandHandler.cs  IQueryHandler.cs  QueryHandlerBase.cs
TimeTracker.Common/Requests/: ICommand.cs  IQuery.cs
TimeTracker.CompanyManagement.Core/: TimeTracker.CompanyManagement.Core.csproj
TimeTracker.CompanyManagement.Core/Interfaces/: IEntity.cs  IRepository.cs
TimeTracker.CompanyManagement.Core/Interfaces/Model/: ApplicationUser.cs  Branch.cs  Company.cs  Holiday.cs  Project.cs  Team.cs
TimeTracker.CompanyManagement.Core/Model/: ApplicationUser.cs  Branch.cs  Company.cs  Holiday.cs  Project.cs  Team.cs  User.cs
TimeTracker.CompanyManagement.Core/Models/: Branch.cs  BranchTeam.cs  Company.cs  Holiday.cs  Project.cs  Team.cs  TeamProject.cs  User.cs
TimeTracker.CompanyManagement.Core/Models/ApiModels/: BranchApiModel.cs  CompanyApiModel.cs  HolidayApiModel.cs  ProjectApiModel.cs  TeamApiModel.cs
TimeTracker.CompanyManagement.Data/: CrudContext.cs  ModelConfiguration.cs  Repository.cs  TimeTracker.CompanyManagement.Data.csproj
TimeTracker.CompanyManagement.Data/Migrations/: 20191225142624_InitialCreate.Designer.cs  20191225142624_InitialCreate.cs  20191227164309_InitialCreate.Designer.cs  20191227164309_InitialCreate.cs  CrudContextModelSnapshot.cs
TimeTracker.Core/: Class1.cs
TimeTracker.Data/: AttendanceContext.cs  IUnitOfWork.cs  TimeTracker.Data.csproj  TimeTrackerContext.cs  UnitOfWork.cs
TimeTracker.Data/Entities/: Attendance.cs  BaseModel.cs  Branch.cs  Company.cs  Holiday.cs  IModel.cs  Project.cs  Team.cs  TicketType.cs
TimeTracker.Data/Models/: Branch.cs  (+7 more)
TimeTracker.Infrastructure/: TimeTracker.Infrastructure.csproj  TimeTrackerContext.cs
TimeTracker.SharedKernel/: Entity.cs  Guard.cs  ValueObject.cs
TimeTracker.Timesheet/: TimeTracker.Timesheet.sln
TimeTracker.Timesheet.Core/: TimeTracker.Timesheet.Core.csproj
TimeTracker.Tsheet.Data/: TimeTracker.Tsheet.Data.csproj  TimesheetContext.cs
TimeTracker/Data/: IUnitOfWork.cs  TimeTrackerContext.cs  UnitOfWork.cs
TimeTracker/Data/EditModels/: BaseEditModel.cs  CalendarEditModel.cs  HolidayEditModel.cs  IEditModel.cs
TimeTracker/Data/Models/: Attendance.cs  BaseModel.cs  Calendar.cs  Company.cs  Holiday.cs  Project.cs  Ticket.cs  WeatherForecast.cs
TimeTracker/Data/Repositories/: BranchRepository.cs  EfRepository.cs  EfRepositoryMany.cs  HolidayRepository.cs  IRepository.cs  IRepositoryMany.cs  Repository.cs  TeamRepository.cs  TeamsRepository.cs
TimeTracker/Data/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs
TimeTracker/Enums/: TicketType.cs
TimeTracker/Migrations/: 20190315152458_InitialDbStructure.Designer.cs  20190315152458_InitialDbStructure.cs  TimeTrackerContextModelSnapshot.cs
TimeTracker/Services/: CalendarService.cs  HolidayService.cs  Service.cs  WeatherForecastService.cs
(+47 files in other folders)
